div class="amenities"
  h2 = "#{@property.name}: Features"
  div class="row"
    - @property.features.each do |amenity|
      div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem active"
        span class="fa fa-check-square"
        =< amenity.name

div class="amenities"
  h2 = "#{@property.name}: Amenities"
  div class="row"
    - @property.amenities.each do |amenity|
      div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem active"
        span class="fa #{amenity.icon || 'fa-check-square'}"
        =< amenity.name



