div class="amenities"
  h3 Amenities
  div class="row"
    - property_amenities = @property.amenities.select(:id).map(&:id)
    - Amenity.all.each do |amenity|
      - sClass = property_amenities.include?(amenity.id) ? '' : 'inactive'
      div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem #{sClass}"
        span class="fa #{amenity.icon}"
        =< amenity.name
