div class="commentsFormWrapper"
  div class="cfAvatar"
    img class="avatar" src=asset_path('avatar-1.png') alt="avatar"

  form class="commentsForm"
    div class="input-group"
      input type="text" class="form-control" placeholder="Write a comment..."
      span class="input-group-btn"
        a class="btn btn-green" Post
  div class="clearfix"
