div class="comments"
  h3
    span 4
    | Comments

  div class="comment"
    div class="commentAvatar"
      img class="avatar" src=asset_path('avatar-3.png') alt="avatar"
      div class="commentArrow"
        span class="fa fa-caret-left"
    div class="commentContent"
      div class="commentName" Rust Cohle
      div class="commentBody"
        | It is a long established fact that a reader will be distracted by the readable content
      div class="commentActions"
        div class="commentTime"
          span class="icon-clock"
          | 1 day ago
        ul
          li
            a href="#"
              span class="icon-action-undo"
          li
            a href="#"
              span class="icon-like"
              | 13
        div class="clearfix"
    div class="clearfix"

  div class="comment reply"
    div class="commentAvatar"
      img class="avatar" src=asset_path('avatar-1.png') alt="avatar"
      div class="commentArrow"
        span class="fa fa-caret-left"
    div class="commentContent"
      div class="commentName" John Smith
      div class="commentBody"
        | Comment posted by me. I have the power to remove it.
      div class="commentActions"
        div class="commentTime"
          span class="icon-clock"
          | 2 hours ago
        ul
          li
            a href="#"
              span class="fa fa-trash-o"
        div class="clearfix"
    div class="clearfix"

