div class="comments"
  h3
    span = "#{@property.name}: #{@comments.count} Comments"

  - @comments.each do |comment|
    - commenter = comment.user
    - sClass = (@current_user && comment.user_id != @current_user.id) ? 'reply' : ''
    div class="comment #{sClass}"
      div class="commentAvatar"
        img class="avatar" src=asset_path('avatar-3.png') alt="avatar"
        div class="commentArrow"
          span class="fa fa-caret-left"
      div class="commentContent"
        div class="commentName" =commenter.name
        div class="commentBody" =comment.content
        div class="commentActions"
          div class="commentTime"
            span class="icon-clock"
            =< time_ago_in_words(comment.created_at)
          - if @current_user && commenter.id == @current_user.id
            ul
              li
                a href="#"
                  span class="fa fa-trash-o"
              li
                a href="#"
                  span class="icon-action-undo"
          div class="clearfix"
      div class="clearfix"
