div class="comments"
  h3
    span = "#{@comments.count} Comments"

  - @comments.each do |comment|
    - commenter = comment.user
    div class="comment #{comment.user_id != @current_user.id ? 'reply' : ''}"
      div class="commentAvatar"
        img class="avatar" src=asset_path('avatar-3.png') alt="avatar"
        div class="commentArrow"
          span class="fa fa-caret-left"
      div class="commentContent"
        div class="commentName" =commenter.name
        div class="commentBody" =comment.content
        div class="commentActions"
          div class="commentTime"
            span class="icon-clock"
            =< time_ago_in_words(comment.created_at)
          ul
            li
              a href="#"
                span class="icon-like"
                | 13
            - if commenter.id == comment.user_id
              li
                a href="#"
                  span class="fa fa-trash-o"
              li
                a href="#"
                  span class="icon-action-undo"
          div class="clearfix"
      div class="clearfix"
