app/views/pages/single/_description.html.slim
div class="description"
  h2 ="#{@property.name}: Description"
  p =description.info

div class="share"
  h3 Share on Social Network
  div class="row"
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"
      a href="javascript:void(0)" id='facebook' class="btn btn-sm btn-round btn-o btn-facebook"
        span class="fa fa-facebook"
        | Facebook
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"
      /a href="#" class="btn btn-sm btn-round btn-o btn-google"
        span class="fa fa-google-plus"
        | Google+
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"

app/views/pages/single/_description.html.erb
<div class="description">
    <h3>Description</h3>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>
<div class="share">
    <h3>Share on Social Networks</h3>
    <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem">
            <a href="#" class="btn btn-sm btn-round btn-o btn-facebook"><span class="fa fa-facebook"></span> Facebook</a>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem">
            <a href="#" class="btn btn-sm btn-round btn-o btn-google"><span class="fa fa-google-plus"></span> Google+</a>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem">
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem">
        </div>
    </div>
</div>
