div class="description"
  h3 Description
  p =description.info

  h3 Unit Types
  - unit_types.each do |unit|
    - if unit.floor_area_min == unit.floor_area_max
      p ="#{unit.name}: #{unit.floor_area_min} sqm"
    - else
      p ="#{unit.name}: #{unit.floor_area_min} - #{unit.floor_area_max} sqm"

  br
  h3 = "Unit Price starts at: #{number_to_currency(@property.unit_price, unit: 'Php')}"
  h3 = "Monthly Amortization starts at: #{number_to_currency(@property.monthly_amort, unit: 'Php')}"
  a class='btn btn-lg btn-round btn-green contactBtn' href='#contactAgent' data-toggle='modal'
    | Contact Broker for more information...


/div class='tab-content'
  - unit_types.each_with_index do |unit_type, index|
    div class="tab-pane fade #{index==0 ? 'active in' : ''}" id="unit-type-#{unit_type.id}"
      p Floor Area: #{unit_type.floor_area}
      p No of Bathrooms: #{unit_type.bathrooms}
      p No of Bedrooms: #{unit_type.bedrooms}
      p Total Selling Price: #{unit_type.cost}
      p Equity: #{unit_type.cost * 0.20}
      p Monthly Amortization: #{unit_type.amortization}

/div class="share"
  h3 Share on Social Networks
  div class="row"
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"
      a href="#" class="btn btn-sm btn-round btn-o btn-facebook"
        span class="fa fa-facebook"
        | Facebook
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"
      a href="#" class="btn btn-sm btn-round btn-o btn-google"
        span class="fa fa-google-plus"
        | Google+
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"
