div class="description"
  h3 Description
  p =description.info

  /br
  /h3 = "Unit Price starts at: #{number_to_currency(@property.unit_price, unit: 'Php')}"
  /h3 = "Monthly Amortization starts at: #{number_to_currency(@property.monthly_amort, unit: 'Php')}"
  /a class='btn btn-lg btn-round btn-green contactBtn' href='#contactAgent' data-toggle='modal'
    | Contact Broker for more information...

div class="share"
  h3 Share on Social Network
  div class="row"
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"
      a href="javascript:void(0)" id='facebook' class="btn btn-sm btn-round btn-o btn-facebook"
        span class="fa fa-facebook"
        | Facebook
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"
      /a href="#" class="btn btn-sm btn-round btn-o btn-google"
        span class="fa fa-google-plus"
        | Google+
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"
    div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem"

