div class='similar'
  h3 Similar Properties
  div id="carouselSimilar-1" class="carousel slide visible-lg carousel-col"
    ol class="carousel-indicators"
      - (0...(@properties.count/3)).each do |index|
        li data-target="#carouselSimilar-1" data-slide-to="0" class="#{index == 0 ? 'active' : ''}"
    div class='carousel-inner'
      - isActive = true
      - @properties.each_slice(3) do |properties|
        div class="item #{isActive ? 'active' : ''}"
          - isActive = false
          div class='row'
            - properties.each do |property|
              - unit_type = property.unit_types.first
              - image = @images[property.id].first
              div class='col-xs-4'
                div data-linkto=single_pages_path(property_id: property.slug) class="card"
                  div class='figure'
                    img src=image.try(:url) alt="image"
                    div class="figCaption"
                       div ="#{number_to_currency(property.unit_price, unit: 'Php')}++"
                       span class="icon-eye" 200
                       span class="icon-heart" 54
                       span class="icon-bubble" 13
                    div class="figView"
                      span class="icon-eye"
                    div class="figType" =property.status
                  h2 =property.name
                  div class="cardAddress"
                    span class="icon-pointer"
                    =< property.location 
                  ul class="cardFeat"
                    li
                      span class="fa fa-moon-o"
                      =< unit_type.bedrooms
                    li
                      span class="icon-drop"
                      =< unit_type.bathrooms
                    li
                      span class="icon-frame"
                      =< "#{unit_type.floor_area_max} sq m"
                  div class="clearfix"
    a class="left carousel-control" href="#carouselSimilar-1" role="button" data-slide="prev"
      span class="fa fa-chevron-left"
    a class="right carousel-control" href="#carouselSimilar-1" role="button" data-slide="next"
      span class="fa fa-chevron-right"

  div id="carouselSimilar-2" class="carousel slide visible-md carousel-col"
    ol class="carousel-indicators"
      - (0...5).each do |index|
        li data-target="#carouselSimilar-2" data-slide-to="0" class="#{index==0?'active':''}"
    div class='carousel-inner'
      - isActive = true
      - @properties.each_slice(2) do |properties|
        div class="item #{isActive ? 'active' : ''}"
          - isActive = false
          div class='row'
            - properties.each do |property|
              - unit_type = property.unit_types.first
              - image = @images[property.id].first
              div class='col-xs-6'
                div data-linkto=single_pages_path(property_id: property.slug) class="card"
                  div class='figure'
                    img src=image.try(:url) alt="image"
                    div class="figCaption"
                       div ="#{number_to_currency(property.unit_price, unit: 'Php')}++"
                       span class="icon-eye" 200
                       span class="icon-heart" 54
                       span class="icon-bubble" 13
                    div class="figView"
                      span class="icon-eye"
                    div class="figType" =property.status
                  h2 =property.name
                  div class="cardAddress"
                    span class="icon-pointer"
                    =< property.location 
                  ul class="cardFeat"
                    li
                      span class="fa fa-moon-o"
                      =< unit_type.bedrooms
                    li
                      span class="icon-drop"
                      =< unit_type.bathrooms
                    li
                      span class="icon-frame"
                      =< "#{unit_type.floor_area_max} sq m"
                  div class="clearfix"
    a class="left carousel-control" href="#carouselSimilar-2" role="button" data-slide="prev"
      span class="fa fa-chevron-left"
    a class="right carousel-control" href="#carouselSimilar-2" role="button" data-slide="next"
      span class="fa fa-chevron-right"

  div id="carouselSimilar-3" class="carousel slide visible-xs visible-sm carousel-col"
    ol class="carousel-indicators"
      li data-target="#carouselSimilar-3" data-slide-to="0" class="active"
      li data-target="#carouselSimilar-3" data-slide-to="1"
      li data-target="#carouselSimilar-3" data-slide-to="2"
      li data-target="#carouselSimilar-3" data-slide-to="3"
      li data-target="#carouselSimilar-3" data-slide-to="4"
      li data-target="#carouselSimilar-3" data-slide-to="5"
    div class='carousel-inner'
      - isActive = true
      div class="item #{isActive ? 'active' : ''}"
        - isActive = false
        div class='row'
          - @properties.each do |property|
            - unit_type = property.unit_types.first
            - image = @images[property.id].first
            div class='col-xs-12'
              div data-linkto=single_pages_path(property_id: property.slug) class="card"
                div class='figure'
                  img src=image.try(:url) alt="image"
                  div class="figCaption"
                    div ="#{number_to_currency(property.unit_price, unit: 'Php')}++"
                    span class="icon-eye" 200
                    span class="icon-heart" 54
                    span class="icon-bubble" 13
                  div class="figView"
                    span class="icon-eye"
                  div class="figType" =property.status
                h2 =property.name
                div class="cardAddress"
                  span class="icon-pointer"
                  =< property.location 
                ul class="cardFeat"
                  li
                    span class="fa fa-moon-o"
                    =< unit_type.bedrooms
                  li
                    span class="icon-drop"
                    =< unit_type.bathrooms
                  li
                    span class="icon-frame"
                    =< "#{unit_type.floor_area_max} sq m"
                div class="clearfix"
    a class="left carousel-control" href="#carouselSimilar-3" role="button" data-slide="prev"
      span class="fa fa-chevron-left"
    a class="right carousel-control" href="#carouselSimilar-3" role="button" data-slide="next"
      span class="fa fa-chevron-right"
