section id="contact-agent"
  header
    h2 Contact Agent
  div class="row"
    section class="agent-form"
      div class="col-md-7 col-sm-12"
        aside class="agent-info clearfix"
          figure
            a href="#"
              img alt="" src=agent.avatar_url
          div class="agent-contact-info"
            h3=agent.name
            p
            dl
              - if agent.linked_in_url.present?
                dt LinkedIn:
                dd
                  a href=agent.linked_in_url target='_blank' =agent.linked_in_url

              - if agent.twitter_url.present?
                dt Twitter:
                dd
                  a href=agent.twitter_url target='_blank' =agent.twitter_url

              - if agent.facebook_url.present?
                dt Facebook:
                dd
                  a href=agent.facebook_url target='_blank' =agent.facebook_url

              dt Mobile:
              dd= agent.contact_no
              dt Viber:
              dd= agent.contact_no
              dt Email:
              dd
                a href="mailto:#{agent.email}"=agent.email
              dt Skype:
              dd=agent.skype
            hr
      div class="col-md-5 col-sm-12"
        div class="agent-form"
          = form_for Enquiry.new, html: { id: 'form-contact-agent', class:'clearfix', role: 'form' } do |f|
            = hidden_field_tag :property_id, @property.id
            div class="form-group"
              label for="form-contact-agent-name"
                | Your Name
                em *
              = f.text_field :name, {type: 'text', class: 'form-control', id: 'form-contact-agent-name', required: ''}
            div class="form-group"
              label for="form-contact-agent-email"
                | Your Email
                em *
              = f.text_field :email, {type: 'email', class: 'form-control', id: 'form-contact-agent-email'}
            div class="form-group"
              label for="form-contact-agent-mobile_no"
                | Your Contact No
                em *
              = f.text_field :contact_no, {type: 'text', class: 'form-control', id: 'form-contact-agent-contact_no'}
            div class="form-group"
              label for="form-contact-agent-message"
                | Your Message
                em *
              = f.text_area :content, {class: 'form-control', id: 'form-contact-agent-message', rows: 2, required: ''}
            div class="form-group"
              button type="submit" class="btn pull-right btn-default" id="form-contact-agent-submit" Send a Message
            div id="form-contact-agent-status"
