footer id="page-footer"
  div class="inner"
    aside id="footer-main"
      div class="container"
        div class="row"
          /div class="col-md-3 col-sm-3"
            article
              h3 About Us
              p Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum  primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio id, ornare tortor
              hr
              a href="#" class="link-arrow" Read More

          div class="col-md-3 col-sm-3"
            article
              h3 Recent Properties
              - Property.order(id: :desc).limit(2).each do |property|
                div class="property small"
                  a href=single_pages_url(property.id)
                    div class="property-image"
                      img alt="" src=property.images.first.url
                  div class="info"
                    a href=single_pages_url(property.id)
                      h4 =property.name
                    figure =property.location
                    div class="tag price" =number_to_currency(property.unit_price, unit: "Php")

          div class="col-md-3 col-sm-3"
            article
              h3 Contact
              address
                strong Your Company
                br
                | 4877 Spruce Drive
                br
                | West Newton, PA 15089
              | +1 (734) 123-4567
              br
              a href="#" hello@example.com

          div class="col-md-3 col-sm-3"
            article
              h3 Useful Links
              ul class="list-unstyled list-links"
                li
                  a href=explore_pages_url All Properties
                li
                  a href=user_session_url Login and Register Account

    aside id="footer-thumbnails" class="footer-thumbnails"
    aside id="footer-copyright"
      div class="container"
        span Copyright © 2015. All Rights Reserved.
        span class="pull-right"
          a href="#page-top" class="roll" Go to top
