footer id="page-footer"
  div class="inner"
    aside id="footer-main"
      div class="container"
        div class="row"
          div class="col-md-3 col-sm-3"
            article
              h3 About Us
              p Vel fermentum ipsum. Suspendisse quis molestie odio. Interdum et malesuada fames ac ante ipsum  primis in faucibus. Quisque aliquet a metus in aliquet. Praesent ut turpis posuere, commodo odio id, ornare tortor
              hr
              a href="#" class="link-arrow" Read More

          div class="col-md-3 col-sm-3"
            article
              h3 Recent Properties
              div class="property small"
                a href="property-detail.html"
                  div class="property-image"
                    img alt="" src="assets/img/properties/property-06.jpg"
                div class="info"
                  a href="property-detail.html"
                    h4 2186 Rinehart Road
                  figure Doral, FL 33178
                  div class="tag price" $ 72,000

              div class="property small"
                a href="property-detail.html"
                  div class="property-image"
                    img alt="" src="assets/img/properties/property-09.jpg"
                div class="info"
                  a href="property-detail.html"
                    h4 2479 Murphy Court
                  figure Minneapolis, MN 55402
                  div class="tag price" $ 36,000

          div class="col-md-3 col-sm-3"
            article
              h3 Contact
              address
                strong Your Company
                br
                | 4877 Spruce Drive
                br
                | West Newton, PA 15089
              | +1 (734) 123-4567
              br
              a href="#" hello@example.com

          div class="col-md-3 col-sm-3"
            article
              h3 Useful Links
              ul class="list-unstyled list-links"
                li
                  a href="#"All Properties
                li
                  a href="#"Privacy Policy
                li
                  a href="#"Login and Register Account
                li
                  a href="#"FAQ
                li
                  a href="#"Terms and Conditions

    aside id="footer-thumbnails" class="footer-thumbnails"
    aside id="footer-copyright"
      div class="container"
        span Copyright © 2013. All Rights Reserved.
        span class="pull-right"
          a href="#page-top" class="roll" Go to top
