footer id="page-footer"
  div class="inner"
    aside id="footer-main"
      div class="container"
        div class="row"

          div class="offset-md-3 offset-sm-3 col-md-3 col-sm-3"
            article
              h3 Recent Properties
              - Property.order(id: :desc).limit(2).each do |property|
                div class="property small"
                  a href=realestate_url(id: property.slug)
                    div class="property-image"
                      img alt="" src=property.images.first.url
                  div class="info"
                    a href=realestate_url(id: property.slug)
                      h4 =property.name
                    figure =property.short_address
                    div class="tag price" =property_price_label(property.unit_price)

          div class="col-md-3 col-sm-3"
            article
              h3 Contact
              address
              | WhatsApp/Viber #:
              br
              | +6597919534
              br
              br
              | Email:
              br
              a href="emailto:mybesthaven888@gmail.com" mybesthaven888@gmail.com

          div class="col-md-3 col-sm-3"
            article
              h3 Useful Links
              ul class="list-unstyled list-links"
                li
                  a href=realestates_url All Properties
                li
                  a href=new_user_registration_url Register
                li
                  a href=new_user_session_url Sign In

    aside id="footer-thumbnails" class="footer-thumbnails"
    aside id="footer-copyright"
      div class="container"
        span Copyright © 2015. All Rights Reserved.
        span class="pull-right"
          a href="#page-top" class="roll" Go to top
