.container
  header class="navbar" id="top" role="banner"
    div class="navbar-header"
      button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
        span class='sr-only' Toggle Navigation
        span class='icon-bar'
        span class='icon-bar'
        span class='icon-bar'
      div class="navbar-brand nav" id="brand"
        a href=root_path MyBestHaven
    nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role='navigation'
      ul class='nav navbar-nav'
        li class=""
          a href=explore_pages_url All Properties
        li class=""
          a href=explore_pages_url Contact Us
