section id="quick-summary" class="clearfix"
  header
    h2 Quick Summary
  dl
    dt Location
    dd=property.location
    dt Monthly Amortization
    dd
      span class="tag price" = number_to_currency(property.monthly_amort, unit: 'Php')
    dt Property Type:
    dd Condo
    dt Status:
    dd Sale
    dt Area:
    dd
      | 25++ m
      sup 2
    dt Beds:
    dd 2
    dt Baths:
    dd 1
    dt Garages:
    dd 1
    dt Rating:
    dd
      div class="rating rating-overall" data-score="5"
