section id="quick-summary" class="clearfix"
  header
    h2 Quick Summary
  dl
    dt Location
    dd=property.location
    dt Total Selling Price
    dd
      span class="tag price" =number_to_human(property.unit_price, format: "Php %n %u++")
    dt Monthly Amortization
    dd
      span class="tag price" =number_to_currency(property.monthly_amort, format: "Php %n++")
    dt Property Type:
    dd =property.property_type.titleize
    dt Status:
    dd =property.status.titleize
    dt Area:
    dd
      | #{property.min_area} - #{property.max_area} m
      sup 2
    dt Turnover:
    dd =property.turnover
    dt Rating:
    dd
      div class="rating rating-overall" data-score=property.rating
