section id="quick-summary" class="clearfix"
  header
    h2 Quick Summary
  dl
    dt Location
    dd=property.location
    dt Price
    dd
      span class="tag price" $78,000
    dt Property Type:
    dd House
    dt Status:
    dd Sale
    dt Area:
    dd
      | 860 m
      sup 2
    dt Beds:
    dd 3
    dt Baths:
    dd 2
    dt Garages:
    dd 2
    dt Rating:
    dd
      div class="rating rating-overall" data-score="5"
