div class="search-box-wrapper"
  div class="search-box-inner"
    div class="container"
      div class="search-box map"
        form role="form" id="form-map-sale" class="form-map form-search clearfix"
          div class="row"
            div class="col-md-2 col-sm-4"
              div class="form-group"
                select name="form-sale-country"
                  option value="" Country
                  option value="1" France
                  option value="2" Great Britain
                  option value="3" Spain
                  option value="4" Russia
                  option value="5" United States

            div class="col-md-2 col-sm-4"
              div class="form-group"
                select name="form-sale-city"
                  option value="" City
                  option value="1" New York
                  option value="2" Los Angeles
                  option value="3" Chicago
                  option value="4" Houston
                  option value="5" Philadelphia

            div class="col-md-2 col-sm-4"
              div class="form-group"
                select name="form-sale-district"
                  option value="" District
                  option value="1" Manhattan
                  option value="2" The Bronx
                  option value="3" Brooklyn
                  option value="4" Queens
                  option value="5" Staten Island

            div class="col-md-2 col-sm-4"
              div class="form-group"
                select name="form-sale-property-type"
                  option value="" Property Type
                  option value="1" Apartment
                  option value="2" Condominium
                  option value="3" Cottage
                  option value="4" Flat
                  option value="5" House

            div class="col-md-2 col-sm-4"
              div class="form-group"
                select name="form-sale-price"
                  option value="" Price
                  option value="1" $10,000 +
                  option value="2" $50,000 +
                  option value="3" $100,000 +
                  option value="4" $500,000 +

            div class="col-md-2 col-sm-4"
              div class="form-group"
                button type="submit" class="btn btn-default" Search Sale
