h1 Listing descriptions

table
  thead
    tr
      th
      th
      th

  tbody
    - @descriptions.each do |description|
      tr
        td = link_to 'Show', description
        td = link_to 'Edit', edit_description_path(description)
        td = link_to 'Destroy', description, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Description', new_description_path
