= form_for @banner do |f|
  - if @banner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@banner.errors.count, "error")} prohibited this banner from being saved:"
      ul
        - @banner.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :image_url
    = f.text_field :image_url
  .field
    = f.label :banner_url
    = f.text_field :banner_url
  .field
    = f.label :position
    = f.number_field :position
  .actions = f.submit
