h1 Listing banners

table
  thead
    tr
      th Image url
      th Banner url
      th Position
      th
      th
      th

  tbody
    - @banners.each do |banner|
      tr
        td = banner.image_url
        td = banner.banner_url
        td = banner.position
        td = link_to 'Show', banner
        td = link_to 'Edit', edit_banner_path(banner)
        td = link_to 'Destroy', banner, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Banner', new_banner_path
