= form_for @property do |f|
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :short_address
    = f.text_field :short_address
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  .field
    = f.label :unit_price
    = f.text_field :unit_price
  .field
    = f.label :monthly_amort
    = f.text_field :monthly_amort
  .field
    = f.label :min_area
    = f.text_field :min_area
  .field
    = f.label :max_area
    = f.text_field :max_area
  .field
    = f.label :property_type
    = f.select :property_type, Property.property_types.keys, {include_blank: true, selected: @property.property_type}
  .field
    = f.label :status
    = f.select :status, Property.statuses.keys, {include_blank: true, selected: @property.status}
  .field
    = f.label :video_url
    = f.text_field :video_url
  .field
    = f.label :turnover
    = f.text_field :turnover
  .field
    = f.label :rating
    = f.text_field :rating
  .field
    = f.label :enabled
    = f.text_field :enabled
  .field
    = f.label :featured
    = f.text_field :featured
  .field
    = f.label :status
    = f.select :status, Property.statuses.keys
  .field
    = f.label :agent_id
    = f.select :agent_id, Agent.all.collect{|a| [a.name, a.id]}
  .field
    ul
      - property_amenities = @property.amenities.select(:id).map(&:id)
      - Amenity.all.each do |amenity|
        li
          = check_box_tag 'property[amenity_ids][]', amenity.id,\
            property_amenities.include?(amenity.id) 
          = amenity.name
  .actions = f.submit
