= form_for @property do |f|
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :location
    = f.text_field :location
  .field
    ul
      - property_amenities = @property.amenities.select(:id).map(&:id)
      - Amenity.all.each do |amenity|
        li
          = check_box_tag 'property[amenity_ids][]', amenity.id,\
            property_amenities.include?(amenity.id) 
          = amenity.name
  .actions = f.submit
