- if @property.youtube_video_id
  div id='video' class='description' data-id=@property.youtube_video_id

div class="summary"
  div class="row"
    div class="col-xs-12 col-sm-12 col-md-8 col-lg-8"
      div class="summaryItem"
        h1 class="pageTitle" =@property.name
        div class="address"
          span class="icon-pointer"
          =< @property.location
        ul class="rating"
          - (1..5).each do |index|
            li
              a href="#"
                span class="fa fa-star"

        div class="favLink"
          a href="#"
            span class="icon-heart" =@property.favourite_count || 54
        ul class="stats"
          li
            span class="icon-eye" =@property.view_count || 200
          - if @property.comments_count > 0
            li
              span class="icon-bubble"=@property.comments_count
        div class="clearfix"
        ul class="features"
          li
            span class="fa fa-moon-o"
            div = "1 or 2 Bedrooms"
          li
            span class="icon-drop"
            div = "1 or 2 Bathrooms"
          li
            span class="icon-frame"
            div = "#{@property.min_area}-#{@property.max_area} sqm"

        div class="clearfix"
    div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"
      div class="agentAvatar summaryItem"
        - agent = @property.agent || Agent.first
        div class="clearfix"
        img class="avatar agentAvatarImg" src="#{agent.avatar_url}" alt="avatar"
        div class="agentName" = agent.name
        a data-toggle="modal" href="#contactAgent" class="btn btn-lg btn-round btn-green contactBtn" Contact Broker
