div class="summary"
  div class="row"
    div class="col-xs-12 col-sm-12 col-md-8 col-lg-8"
      div class="summaryItem"
        h1 class="pageTitle" =@property.name
        div class="address"
          span class="icon-pointer"
          =< @property.location
        ul class="rating"
          - (1..5).each do |index|
            li
              a href="#"
                span class="fa fa-star"

        div class="favLink"
          a href="#"
            span class="icon-heart"
            | 54
        ul class="stats"
          li
            span class="icon-eye"
            | 200
          li
            span class="icon-bubble"
            | 13
        div class="clearfix"
        ul class="features"
          - studio = unit_types.first
          - room = unit_types.last
          li
            span class="fa fa-moon-o"
            - if studio.bedrooms == room.bedrooms
              div = "#{studio.bedrooms} Bedroom"
            - else
              div = "#{studio.bedrooms}-#{room.bedrooms} Bedrooms"
          li
            span class="icon-drop"
            - if studio.bathrooms == room.bathrooms
              div = "#{studio.bathrooms} Bathroom"
            - else
              div = "#{studio.bathrooms}-#{room.bathrooms} Bathrooms"
          li
            span class="icon-frame"
            div = "#{studio.floor_area_min}-#{room.floor_area_max} sqm"
          /- unit_types.each_with_index do |unit_type, index|
          /  li class="#{index == 0 ? 'active' : ''}"
          /    a href="#unit-type-#{unit_type.id}" role='tab' data-toggle='tab'= unit_type.name

        div class="clearfix"
    div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"
      div class="agentAvatar summaryItem"
        - agent = Agent.first
        div class="clearfix"
        img class="avatar agentAvatarImg" src="#{agent.avatar_url}" alt="avatar"
        div class="agentName" = agent.name
        a data-toggle="modal" href="#contactAgent" class="btn btn-lg btn-round btn-green contactBtn" Contact Agent
