div class="summary"
  div class="row"
    div class="col-xs-12 col-sm-12 col-md-8 col-lg-8"
      div class="summaryItem"
        h1 class="pageTitle" Air Residence in Makati City
        div class="address"
          span class="icon-pointer"
          | 39 Remsen St, Brooklyn, NY 11201, USA
        ul class="rating"
          li
            a href="#"
              span class="fa fa-star"
          li
            a href="#"
              span class="fa fa-star"
          li
            a href="#"
              span class="fa fa-star"
          li
            a href="#"
              span class="fa fa-star"
          li
            a href="#"
              span class="fa fa-star-o"
          li (146)
        div class="favLink"
          a href="#"
            span class="icon-heart"
            | 54
        ul class="stats"
          li
            span class="icon-eye"
            | 200
          li
            span class="icon-bubble"
            | 13
        div class="clearfix"
        ul class="features" role='tablist'
          - unit_types.each_with_index do |unit_type, index|
            li class="#{index == 0 ? 'active' : ''}"
              a href="#unit-type-#{unit_type.id}" role='tab' data-toggle='tab'= unit_type.name

          /li class='active'
            a href='#studio-desc' role='tab' data-toggle='tab'
              span class="fa fa-moon-o"
              | Studio
          /li
            a href='#one-bed-desc' role='tab' data-toggle='tab'
              span class="icon-drop"
              | 1 Bedrooms
          /li
            a href='#two-bed-desc' role='tab' data-toggle='tab'
              span class="icon-frame"
              | 2 Bedrooms
        div class="clearfix"
    div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"
      div class="agentAvatar summaryItem"
        div class="clearfix"
        img class="avatar agentAvatarImg" src="#{asset_path('avatar-2.png')}" alt="avatar"
        div class="agentName" Jane Smith
        a data-toggle="modal" href="#contactAgent" class="btn btn-lg btn-round btn-green contactBtn" Contact Agent
