p#notice = notice

p
  strong Name:
  = @property.name
p
  strong Location:
  = @property.location
p
  strong Short Address:
  = @property.short_address
p
  strong Latitude:
  = @property.latitude
p
  strong Longitude:
  = @property.longitude
p
  strong Unit Price:
  = @property.unit_price
p
  strong Monthly Amortization:
  = @property.monthly_amort
p
  strong Minimum Area:
  = @property.min_area
p
  strong Maximum Area:
  = @property.max_area
p
  strong Featured?:
  = @property.featured
p
  strong Rating:
  = @property.rating
p
  strong Enabled:
  = @property.enabled
p
  strong Property Type:
  = @property.property_type
p
  strong Property Status:
  = @property.status
p
  strong Turnover:
  = @property.turnover
p
  strong Video url:
  = @property.video_url
p
  strong Agent:
  = @property.agent.name

ul
  p
    strong Amenities:
  - @property.amenities.each do |amenity|
    li
      = amenity.name

ul
  p
    strong Features:
  - @property.features.each do |feature|
    li
      = feature.name

h1 Description
- description = @property.description
p
  strong Title
  = description.title
p
  strong Subtitle
  = description.subtitle
p
  strong Info
  = description.info

h1 Images
- @property.images.each do |image|
  img src=image.url alt=image.name width=140 height=140 class='img-thumbnail'

br
br
= link_to 'Edit Description', edit_property_description_path(@property, description), class: "btn btn-primary btn-lg", type: "button"
'|
= link_to 'Edit', edit_property_path(@property), class: "btn btn-primary btn-lg", type: "button"

'|
= link_to 'Back', properties_path, class: "btn btn-primary btn-lg", type: "button"

'|
= link_to 'Add Images', new_property_image_path(@property), class: "btn btn-primary btn-lg", type: "button"

