p#notice = notice

p
  strong Name:
  = @property.name
p
  strong Location:
  = @property.location
p
  strong Latitude:
  = @property.latitude
p
  strong Longitude:
  = @property.longitude
p
  strong Agent:
  = @property.agent.name

ul
  - @property.amenities.each do |amenity|
    li
      = amenity.name

h1 Description
- description = @property.description
p
  strong Title
  = description.title
p
  strong Subtitle
  = description.subtitle
p
  strong Info
  = description.info
= link_to 'Edit Description', edit_property_description_path(@property, description)
'|
= link_to 'Edit', edit_property_path(@property)
'|
= link_to 'Back', properties_path
'|
= link_to 'Add Images', new_property_image_path(@property)
