p#notice = notice

p
  strong Name:
  = @property.name
p
  strong Location:
  = @property.location
p
  strong Latitude:
  = @property.latitude
p
  strong Longitude:
  = @property.longitude

ul
  - @property.amenities.each do |amenity|
    li
      = amenity.name

= link_to 'Edit', edit_property_path(@property)
'|
= link_to 'Back', properties_path
'|
= link_to 'Add Images', new_property_image_path(@property)
