p#notice = notice

p
  strong Name:
  = @property.name
p
  strong Location:
  = @property.location
p
  strong Short Address:
  = @property.short_address
p
  strong Latitude:
  = @property.latitude
p
  strong Longitude:
  = @property.longitude
p
  strong Unit Price:
  = @property.unit_price
p
  strong Monthly Amortization:
  = @property.monthly_amort
p
  strong Minimum Area:
  = @property.min_area
p
  strong Maximum Area:
  = @property.max_area
p
  strong Property Type:
  = @property.property_type
p
  strong Property Status:
  = @property.status
p
  strong Turnover:
  = @property.turnover
p
  strong Video url:
  = @property.video_url
p
  strong Agent:
  = @property.agent.name

ul
  - @property.amenities.each do |amenity|
    li
      = amenity.name

= link_to 'Edit', edit_property_path(@property)
'|
= link_to 'Back', properties_path
'|
= link_to 'Add Images', new_property_image_path(@property)
