div class="home-wrapper"
  div class="home-content"
    h2 class="osLight" Recently Listed Properties
    div class="row pb40"
      - @properties.each do |property|
        div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"
          a href=single_pages_url(property_id: property.id) class="propWidget-2"
            div class="fig"
              - image = property.images.where(position: 1).first
              - unit_type = property.unit_types.first
              - if image
                img src=image.url alt=property.name
                img src=image.url alt=property.name class='blur'
              div class="opac"
              div class="priceCap osLight"
                span =number_to_currency(unit_type.cost, unit: "Php")
              div class="figType" PRE-SELLING
              h3 class="osLight" =property.name
              div class="address" =property.location
              ul class="rating"
                - (1..5).each do |index|
                  li
                    span class="fa fa-star star-#{index}"


    - agents = Agent.limit(4)
    = render partial: "misc/agents_#{agents.count}", locals: {agents: agents}

    h2 class="osLight" Testimonials
    div id='home-testimonials' class="carousel slide carousel-wb mb20" data-ride='carousel'
      ol class='carousel-indicators'
        li data-target='#home-testimonials' data-slide-to="0" class='active'
        li data-target='#home-testimonials' data-slide-to="1" class=''
        li data-target='#home-testimonials' data-slide-to="2" class=''
      div class='carousel-inner'
        div class='item active'
          img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/005/0a3/1d8/1ebcbdf.jpg" class='home-testim-avatar'
          div class='home-testim'
            div class='home-testim-text'
              | I would like to thank you and the SMDC Investments team for all of your wonderful support during our search.
            div class='home-testim-name' Joseph Alquisola
        div class='item'
          img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/005/0a3/1d8/1ebcbdf.jpg" class='home-testim-avatar'
          div class='home-testim'
            div class='home-testim-text'
              | I would like to thank you and the SMDC Investments team for all of your wonderful support during our search.
            div class='home-testim-name' Joseph Alquisola
        div class='item'
          img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/8/005/0a3/1d8/1ebcbdf.jpg" class='home-testim-avatar'
          div class='home-testim'
            div class='home-testim-text'
              | I would like to thank you and the SMDC Investments team for all of your wonderful support during our search.
            div class='home-testim-name' Joseph Alquisola


    /h2 class="osLight" Testimonials
    /div class="row pb40" id='testimonials-wrapper'
      - [{title: 'Find places anywhere in the Philippines', icon:'icon-pointer'}, {title: "We have agents with experience",icon: 'icon-users'}, {title: "Buy or rent beautiful places", icon: 'icon-home'}].each do |obj|
        div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 testimonials"
          blockquote
            q class='lead' =obj[:title]
            footer = ENV['AGENT']
          /div class='quote-box'
            /span class='quote-left'
            /q
              = obj[:title]
              span class='quote-right'
          /span class='quote-arrow'
          /cite
            span class='photo'
              img class="avatar" src=asset_path('avatar-1.png') alt="avatar"
            span class='author' = ENV['AGENT']
            br
            | Designer

