- content_for :meta do 
  meta property="og:url" content=root_url
  meta property="og:description"   content="Don't wait to buy real estate, BUY REAL ESTATE and WAIT! - T. Harv Eker"
  meta property="og:image" content=Image.first.url

div id="page-content"
  section id="banner"
    div class="block has-dark-background background-color-default-darker center text-banner"
      div class="container"
        h1 class="no-bottom-margin no-border"
          | Don't wait to buy real estate,
          strong  BUY REAL ESTATE and WAIT! - 
          em T. Harv Eker

  section id="new-properties" class="block"
    div class="container"
      header class="section-title"
        h2 New Properties for You
        a href=realestates_url class="link-arrow" All Properties

      div class="row"
        - Property.limit(4).each do |property|
          div class="col-md-3 col-sm-6"
            div class="property"
              a href=realestate_url(id: property.slug)
                div class="property-image"
                  img alt="" src=property.images.first.url

                div class="overlay"
                  div class="info"
                    div class="tag price"=property_price_label(property.unit_price)
                    h3 =property.name
                    figure =property.short_address

                  ul class="additional-info"
                    li
                      header Area:
                      figure
                      | 240m
                      sup 2

                    li
                      header Beds:
                      figure 2
                    li
                      header Baths:
                      figure 2

      div class="row"
        - Property.limit(4).offset(4).each do |property|
          div class="col-md-3 col-sm-6"
            div class="property"
              a href=realestate_url(property)
                div class="property-image"
                  img alt="" src=property.images.first.url

                div class="overlay"
                  div class="info"
                    div class="tag price"=number_to_human(property.unit_price, format: "Php %n %u++")
                    h3 =property.name
                    figure =property.short_address

                  ul class="additional-info"
                    li
                      header Area:
                      figure
                      | 240m
                      sup 2

                    li
                      header Beds:
                      figure 2
                    li
                      header Baths:
                      figure 2

  section id="testimonials" class="block"
    div class="container"
      header class="section-title"
        h2 Testimonials
      div class="owl-carousel testimonials-carousel"
        - Testimonial.all.each do |testimonial|
          blockquote class="testimonial"
            figure
              div class="image"
                img alt="" src=testimonial.avatar_url
            aside class="cite"
              p= testimonial.content
              footer= testimonial.client_name

- content_for :script do
  javascript:
    $(window).load(function(){
        initializeOwl(false);
    });
