div class="home-wrapper"
  div class="home-content"
    h2 class="osLight" Hot-Selling Properties
    div class="row pb40"
      - @properties.each do |property|
        div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"
          a href=pages_single_url(property_id: property.id) class="propWidget-2"
            div class="fig"
              - image = property.images.where(position: 1).first
              - if image
                img src=image.url alt=property.name
                img src=image.url alt=property.name class='blur'
              div class="opac"
              div class="priceCap osLight"
                span $730/month
              div class="figType" PRE-SELLING
              h3 class="osLight" =property.name
              div class="address" =property.location
              ul class="rating"
                - (1...5).each do |index|
                  li
                    span class="fa fa-star star-#{index}"

    h2 class="osLight" Satisfied Customers
    div class="row pb40" id='testimonials-wrapper'
      - [{title: 'Find places anywhere in the Philippines', icon:'icon-pointer'}, {title: "We have agents with experience",icon: 'icon-users'}, {title: "Buy or rent beautiful places", icon: 'icon-home'}].each do |obj|
        div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 testimonials"
          blockquote
            q class='lead' =obj[:title]
            footer Joseph
          /div class='quote-box'
            /span class='quote-left'
            /q
              = obj[:title]
              span class='quote-right'
          /span class='quote-arrow'
          /cite
            span class='photo'
              img class="avatar" src=asset_path('avatar-1.png') alt="avatar"
            span class='author' Joseph
            br
            | Designer

