- content_for :meta do 
  meta property="og:url" content=root_url
  meta property="og:description"   content="Don't wait to buy real estate, BUY REAL ESTATE and WAIT! - T. Harv Eker"
  meta property="og:image" content=Image.first.url

div id="page-content"
  section id="banner"
    div class="block has-dark-background background-color-default-darker center text-banner"
      div class="container"
        h1 class="no-bottom-margin no-border"
          | Don't wait to buy real estate,
          strong  BUY REAL ESTATE and WAIT! - 
          em T. Harv Eker

  section id="new-properties" class="block"
    div class="container"
      header class="section-title"
        h2 New Properties for You
        a href=realestates_url class="link-arrow" All Properties

      - @properties.each_slice(4) do |properties|
        div class="row"
          - properties.each do |property|
            div class="col-md-3 col-sm-6"
              div class="property"
                a href=realestate_url(id: property.slug)
                  div class="property-image"
                    - image = property.images.first
                    img alt=image.name title=image.name class='preload-image' data-src=image.url

                  div class="overlay"
                    div class="info"
                      div class="tag price"=property_price_label(property.unit_price)
                      h3 =property.name
                      figure =property.short_address

                    ul class="additional-info"
                      li
                        header Area:
                        figure
                        | 240m
                        sup 2

                      li
                        header Beds:
                        figure 2
                      li
                        header Baths:
                        figure 2

- content_for :script do
  javascript:
    $(window).load(function(){
        initializeOwl(false);

        var viewPortWidth = $(window).width();
        $('.preload-image-carousel').each(function(){
            var $this = $(this);
            $this.attr('src', $this.data('src'));
        });

        $('.preload-image-carousel').load(function(){
            var $this = $(this);
            $this.css('left', -($this.width() - viewPortWidth)/2);
        });
    });
