div class="home-wrapper"
  div class="home-content"
    h2 class="osLight" Recently Listed Properties
    div class="row pb40"
      - @properties.each do |property|
        div class="col-xs-12 col-sm-6 col-md-4 col-lg-4"
          a href=realestate_url(property) class="propWidget-2"
            div class="fig"
              - image = @images[property.id].first
              - unit_type = property.unit_types.first
              - if image
                img src=image.url alt=property.name
                img src=image.url alt=property.name class='blur'
              div class="opac"
              div class="priceCap osLight"
                span ="#{number_to_currency(property.monthly_amort, unit: 'Php')}++"
              div class="figType" PRE-SELLING
              h3 class="osLight" =property.name
              div class="address" =property.location
              ul class="rating"
                - (1..5).each do |index|
                  li
                    span class="fa fa-star star-#{index}"


    - agents = Agent.limit(4)
    = render partial: "misc/agents_#{agents.count}", locals: {agents: agents}

    h2 class="osLight" Testimonials
    div id='home-testimonials' class="carousel slide carousel-wb mb20" data-ride='carousel'
      ol class='carousel-indicators'
        li data-target='#home-testimonials' data-slide-to="0" class='active'
        li data-target='#home-testimonials' data-slide-to="1" class=''
        li data-target='#home-testimonials' data-slide-to="2" class=''
      div class='carousel-inner'
        - Testimonial.all.each_with_index do |testim, index|
          div class="item #{index == 0 ? 'active': ''}"
            img class='home-testim-avatar' src=testim.avatar_url
            div class='home-testim'
              div class='home-testim-text' =testim.content
              div class='home-testim-name' ="#{testim.client_name}, #{testim.country_of_residence}, #{testim.info}"


