div class="home-wrapper"
  div class="home-content"
    h2 class="osLight" ="Our Broker"
    div class="row pb40"
      div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4"
        - agent = Agent.first
        = render partial: 'misc/agent', locals: {agent: agent}

    - agents = Agent.where("id != #{agent.id}")
    h2 class="osLight" ="Our Property Specialists"
    - agents.each_slice(4) do |agents_by_4|
      div class="row pb40"
        - agents_by_4.each do |agent|
          div class="col-xs-12 col-sm-12 col-md-3 col-lg-3"
            = render partial: 'misc/agent', locals: {agent: agent}


