- content_for :meta do
  meta property="og:url" content=root_url
  meta property="og:description"   content="Don't wait to buy real estate, BUY REAL ESTATE and WAIT! - T. Harv Eker"
  meta property="og:image" content=Image.first.url
  meta name='description' content='MyBestHaven Philippine Property Listing'

div id="page-content"
  div class="container"
    ol class="breadcrumb"
      li
        a href=root_path Home
      li class="active" Property Listing
  div class="container"
    div class="row"
      div class="col-md-9 col-sm-9"
        section id="results"
          header class=""
            h1 Properties Listing
          section id="properties"
            - if @properties.any?
              - @properties.each_slice(3).to_a.each do |properties|
                div class="row"
                  - properties.each do |property|
                    div class='col-md-4 col-sm-4'
                      div class='property' style='margin-bottom: 30px;'
                        figure class='tag status' =property.status.titleize
                        a href=realestate_url(id: property.slug)
                          div class='property-image'
                            - image = @images[property.id]
                            img alt=image.name title=image.name src=image.url
                          div class='overlay'
                            div class='info'
                              div class='tag price' =property_price_label(property.unit_price)
                              h3 =property.name
                              figure=property.short_address
                            ul class='additional-info'
                              li
                                header Area:
                                figure
                                  | #{property.min_area}-#{property.max_area}m
                                  sup 2
                              li
                                header Beds:
                                figure 1 or 2
                              li
                                header Baths:
                                figure 1 or 2
            - else
              div class='alert alert-danger' role='alert'
                strong No results found.
                |  Please try another search criteria.
      div class="col-md-3 col-sm-3"
        = render partial: 'zoner/sidebar'
