= form_for @property_feature do |f|
  - if @property_feature.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property_feature.errors.count, "error")} prohibited this property_feature from being saved:"
      ul
        - @property_feature.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :property_id
    = f.collection_select(:property_id, Property.all, :id, :name)
  .field
    = f.label :feature_id
    = f.collection_select(:feature_id, Feature.all, :id, :name)
  .actions = f.submit
