h2 class="osLight" Our Agent
div class="row pb40"
  div class="col-xs-12 col-sm-12 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4"
    div class="agent"
      a href="#" class='agent-avatar'
        img src=ENV['AGENT_AVATAR_LINK'] alt=ENV["AGENT"]
        div class='ring'
      div class='agent-name osLight' =ENV["AGENT"]
      div class='agent-rating'
        -(1..5).each do |index|
          span class='fa fa-star text-yellow'
      div class='agent-contact'
        a href='#' class='btn btn-sm btn-icon btn-round btn-o btn-green'
          span class='fa fa-envelope-o'
        a href='#' class='btn btn-sm btn-icon btn-round btn-o btn-facebook'
          span class='fa fa-facebook'
        a href='#' class='btn btn-sm btn-icon btn-round btn-o btn-twitter'
          span class='fa fa-twitter'
        a href='#' class='btn btn-sm btn-icon btn-round btn-o btn-google'
          span class='fa fa-google-plus'
