div class="agent"
  a href="#" class='agent-avatar'
    img src=agent.avatar_url alt=agent.name
    div class='ring'
  div class='agent-name osLight' =agent.name
  - if agent.nrds.present?
    small class='osLight' ="NRDS #: #{agent.nrds}"
  div class='agent-rating'
    -(1..5).each do |index|
      span class='fa fa-star text-yellow'
  div class='agent-contact'
    - if agent.contact_no.present?
      a href="tel:#{agent.contact_no}" class='btn btn-sm btn-icon btn-round btn-o btn-twitter'
        span class='fa fa-phone'
    - if agent.email.present?
      a href="mailto:#{agent.email}" class='btn btn-sm btn-icon btn-round btn-o btn-green'
        span class='fa fa-envelope-o'
    - if agent.facebook_url.present?
      a href=agent.facebook_url target='_blank' class='btn btn-sm btn-icon btn-round btn-o btn-facebook'
        span class='fa fa-facebook'
    - if agent.google_plus_url.present?
      a href=agent.google_plus_url target='_blank' class='btn btn-sm btn-icon btn-round btn-o btn-google'
        span class='fa fa-google-plus'
    - if agent.skype.present?
      a href=agent.skype target='_blank' class='btn btn-sm btn-icon btn-round btn-o btn-green'
        span class='fa fa-skype'
