div class="home-footer"
  div class="home-wrapper"
    div class="row"
      div class="col-xs-6 col-sm-6 col-md-3 col-lg-3"
        div class="osLight footer-header" Company
        ul class="footer-nav pb20"
          li
            a href="#" About
          li
            a href="#" Help
          li
            a href="#" Terms & Privacy
      div class="col-xs-6 col-sm-6 col-md-3 col-lg-3"
      div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"
        div class="osLight footer-header" Get in Touch
        ul class="footer-nav pb20"
          li class="footer-phone"
            span class="fa fa-phone"
            |  800 234 67 89
          li class="footer-address osLight"
             p 516 Green St
             p San Francisco, CA 94133
             p United States
          li
            a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-white"
              span class="fa fa-facebook"
            a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-white"
              span class="fa fa-google-plus"
            a href="#" class="btn btn-sm btn-icon btn-round btn-o btn-white"
              span class="fa fa-linkedin"
      div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"
        div class="osLight footer-header" Subscribe to Our Newsletter
        form role="form"
          div class="form-group"
            input type="email" class="form-control" placeholder="Email Address"
          div class="form-group"
            a href="#" class="btn btn-green btn-block" Subscribe
