div id='hero-container'
  ul class='cb-slideshow'
    - Image.where(position: 1).limit(6).each do |banner|
      li
        span style="background-image: url(#{banner.url})"

  = render partial: 'misc/home_header'
  = render partial: 'misc/home_caption'
  = render partial: 'misc/search_panel'
