div class='home-header'
  div class='home-logo osLight'
    span class='fa fa-home'
    | &nbsp #{ENV['WEBSITE_TITLE']}
  a href="#" class="home-navHandler visible-xs"
    span class="fa fa-bars"

  div class="home-nav"
    ul
      li
      li
        a href="/users/sign_up" Sign Up
      li
        a href="/users/sign_in" Sign In
      li
