div class='home-header'
  div class='home-logo osLight'
    span class='fa fa-home'
    | Grand Land, Inc.
  a href="#" class="home-navHandler visible-xs"
    span class="fa fa-bars"

  div class="home-nav"
     ul
       li
       li
         a href="#" data-toggle="modal" data-target="#signup" Sign Up
       li
         a href="#" data-toggle="modal" data-target="#signin" Sign In
       li
         a href="add.html" class="btn btn-green" List a Property
