ruby:
  map_data = []
  @properties.each do |property|
    image = @images[property.id].first
    unit_type= property.unit_types.first
    obj = {
      id: property.id,
      title: property.name,
      image:  image.url,
      type: 'FOR SALE',
      price: number_to_currency(property.unit_price, unit: "Php") + '++',
      address: property.location,
      bedrooms: unit_type.bedrooms,
      bathrooms: unit_type.bathrooms,
      area: unit_type.floor_area_min,
      propertyUrl: "/pages/single?property_id=#{property.id}",
      position: {
          lat: property.latitude.to_f,
          lng: property.longitude.to_f
      },
      markerIcon: "#{image_url 'marker-green.png'}"
    }

    if property.id == params[:property_id].to_i
      obj[:markerIcon] = "#{image_url 'marker-red.png'}"
    end
    map_data << obj
  end

div id="mapView" class="mob-min" data-properties=map_data.to_json
  div class="mapPlaceholder"
    span class="fa fa-spin fa-spinner"
    | Loading map...

script type="text/html" id="infoBoxTemplate"
  div class='infoW'
    div class='propImg'
      img src=="<%= image %>"
      div class="propBg"
        div class="propPrice" <%= price%>
        div class="propType" <%= type %>
    div class='paWrapper'
      div class="propTitle" <%=title%>
      div class="propAddress" <%=address%>
    div class="propRating"
      span class="fa fa-star"
      span class="fa fa-star"
      span class="fa fa-star"
      span class="fa fa-star"
      span class="fa fa-star"
    ul class="propFeat"
      li
        span class="fa fa-moon-o"
        span <%=bedrooms%>
      li
        span class="icon-drop"
        span <%=bathrooms%>
      li
        span class="icon-frame"
        span <%=area%> sq m
    div class="clearfix"
    div class="infoButtons"
      a class="btn btn-sm btn-round btn-gray btn-o closeInfo" Close
      a href=="<%=propertyUrl%>" class="btn btn-sm btn-round btn-green viewInfo" View
