ruby:
  map_data = []
  properties = @properties.present? ? @properties : Property.all
  images = @images.present? ? @images : Image.where(property_id: properties.map(&:id), position: 0).index_by(&:property_id)
  properties.each do |property|
    image = images[property.id].first rescue nil
    next unless image
    unit_type= property.unit_types.first
    obj = {
      id: property.id,
      title: property.name,
      image:  image.url,
      type: property.property_type,
      price: property_price_label(property.unit_price),
      address: property.short_address,
      bedrooms: 2,
      bathrooms: 1,
      area: property.max_area,
      propertyUrl: realestate_url(property),
      position: {
          lat: property.latitude.to_f,
          lng: property.longitude.to_f
      },
      markerIcon: "#{image_url 'marker-green.png'}"
    }

    if property.id == params[:property_id].to_i
      obj[:markerIcon] = "#{image_url 'marker-red.png'}"
    end
    map_data << obj
  end

div id="mapView" class="mob-min" data-properties=map_data.to_json
  div class="mapPlaceholder"
    span class="fa fa-spin fa-spinner"
    | Loading map...

script type="text/html" id="infoBoxTemplate"
  div class='infoW'
    div class='propImg'
      img src=="<%= image %>"
      div class="propBg"
        div class="propPrice" <%= price%>
        div class="propType" <%= type %>
    div class='paWrapper'
      div class="propTitle" <%=title%>
      div class="propAddress" <%=address%>
    div class="propRating"
      span class="fa fa-star"
      span class="fa fa-star"
      span class="fa fa-star"
      span class="fa fa-star"
      span class="fa fa-star"
    ul class="propFeat"
      li
        span class="fa fa-moon-o"
        span <%=bedrooms%>
      li
        span class="icon-drop"
        span <%=bathrooms%>
      li
        span class="icon-frame"
        span <%=area%> sq m
    div class="clearfix"
    div class="infoButtons"
      a class="btn btn-sm btn-round btn-gray btn-o closeInfo" Close
      a href=="<%=propertyUrl%>" class="btn btn-sm btn-round btn-green viewInfo" View
