div class="search-panel"
  = form_tag(explore_pages_url, {method: :get,role: 'form', class:'form-inline'}) do
    div class="form-group adv hidden-xs"
      a href="#" data-toggle="dropdown" class="btn btn-white dropdown-toggle"
        span class="dropdown-label" Property Status
        span class="caret"

      ul class="dropdown-menu dropdown-select"
        - Property.statuses.each do |label, index|
          li class=""
            input type="radio" name="status" value=index
              a href="javascript:void(0)" =label.titleize

    div class="form-group adv hidden-xs"
      a href="#" data-toggle="dropdown" class="btn btn-white dropdown-toggle"
        span class="dropdown-label" Property Type
        span class="caret"

      ul class="dropdown-menu dropdown-select"
        - Property.property_types.each do |label, index|
          li class=""
            input type="radio" name="property_type" value=index
              a href="javascript:void(0)" =label.titleize

    div class="form-group"
      a href="#" data-toggle="dropdown" class="btn btn-white dropdown-toggle form-control"
        span class="dropdown-label" Location

      ul class="dropdown-menu dropdown-select"
        - ['Pasay City', 'Makati City', 'Tagaytay City'].each do |city|
          li class=""
            input type="radio" name="city" value=city
              a href="javascript:void(0)" =city

    div class="form-group adv hidden-xs"
      a href="#" data-toggle="dropdown" class="btn btn-white dropdown-toggle"
        span class="dropdown-label" Price Range
        span class="caret"

      ul class="dropdown-menu dropdown-select"
        - (2..5).each do |val|
          li class=""
            input type="radio" name="price" value=val
              a href="javascript:void(0)" ="Php #{val}M+"

    div class='form-group'
      button type="submit" class="btn btn-green isThemeBtn" Search
      a href='javascript:void(0)' class='btn btn-o btn-white pull-right visible-xs' id='advanced'
        | Advanced Search
        span class='fa fa-angle-up'

