div class="modal fade" id="subscriberPopup" role="dialog" tabindex='-1'
  div class="modal-dialog"
    div class="modal-content"
      /div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
        h1 class="modal-title" id="contactLabel" Wait, before you go...
      /div class="modal-body osLight"
        h1 WAIT, BEFORE YOU GO...
        h2 
          | Subscribe for 
          strong FREE
          |  to our newsletter on Philippine Investments.
        = form_for Subscriber.new, remote: true, html:{class: '', role: 'form'} do |f|
          div class="form-group"
            input type="email" class="form-control" placeholder="Email Address"
          div class="form-group"
            button type='submit' class="btn btn-lg btn-green btn-block"
              strong Subscribe
          div class='form-group'
            a href='#' No, thanks!
      div class="modal-body osLight" style='text-align: center'
        h1
          | Get
          strong  FREE
        h4
          | updates on Philippine real estate
          strong  SALE
          |  and
          strong  PROMOTIONS
          | ...
        = form_for Subscriber.new, html:{class: 'subscribePopup', role: 'form'} do |f|
          div class="form-group"
            input type="email" name="subscriber['email']" class="form-control" placeholder="Email Address" autofocus=""
          div class="form-group"
            button id='subscribe_button' type='button' class="btn btn-lg btn-green btn-block" data-action='submit'
              strong SEND ME UPDATES 
