div class="form-group"
  div class="btn-group-justified"
    a href=user_omniauth_authorize_path(:facebook) class="btn btn-lg btn-facebook"
      span class="fa fa-facebook pull-left"
      | Sign In with Facebook

div class="form-group"
  div class="btn-group-justified"
      a id='google_signin' href=user_omniauth_authorize_path(:google_oauth2) class="btn btn-lg btn-google"
        span class="fa fa-google-plus pull-left"
        | Sign In with Google
