h1 Listing features

table
  thead
    tr
      th Name
      th Info
      th
      th
      th

  tbody
    - @features.each do |feature|
      tr
        td = feature.name
        td = feature.info
        td = link_to 'Show', feature
        td = link_to 'Edit', edit_feature_path(feature)
        td = link_to 'Destroy', feature, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Feature', new_feature_path
