- url = @image.id? ? property_image_path({id: @image.id, property_id: @property.id}) : property_images_path(property_id: @property.id)
= form_for :image, url: url, method: @image.id? ? :patch : :post do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message

  h2 = @property.name
  .field
    = f.label :name
    = f.text_area :name
  .field
    = f.label :url
    = f.text_area :url
  .field
    = f.label :position
    = f.text_field :position
  .actions = f.submit
